# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

alias rns="sudo systemctl reload nginx"

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

# Use custom mbsync configuration if present.
[ -f "$MBSYNCRC" ] && alias mbsync="mbsync -c $MBSYNCRC"


# Verbose and safe commands
alias \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -vI" \
    mkd="mkdir -pv" \
    bc="bc -ql" \
    rsync="rsync -vrPlu" \
    ffmpeg="ffmpeg -hide_banner"

# Colorized commands
alias \
    ls="ls -hN --color=auto --group-directories-first" \
    grep="grep --color=auto" \
    diff="diff --color=auto" \
    l="ls -cFlah" \

# Simplified common commands
alias \
    g="git" \
    ka="killall" \
    e="$EDITOR" \
    v="$EDITOR" \
    p="pip install" \
    z="zathura" \
    rns="sudo systemctl reload nginx" \

# Git workflow
alias \
    ga="git add ." \
    gc="git commit -m" \
    gp="git push origin" \
    gl="git pull" \
    gm="git merge"

# SSH with hardcoded IPs
alias \
    ply="cd && ssh -i keys/Milagros.pem admin@ec2-54-235-226-132.compute-1.amazonaws.com" \
    dts="cd && ssh -i keys/Milagros.pem admin@ec2-54-162-183-206.compute-1.amazonaws.com" \
    okd="cd && ssh -i keys/Milagros.pem admin@52.91.94.161" \
    hrc="cd && ssh -i keys/Milagros.pem admin@54.226.117.192"

# Dynamic SSH function
ssh_server() {
    ssh -i keys/Milagros.pem admin@"$1"
}

# Dynamic Git cloning function
clone_repo() {
    git clone git@github.com:xtcedro/"$1".git
}

# Hardcoded aliases using clone_repo function
alias \
    void="clone_repo voidrice"  \
    tech="clone_repo DominguezTS" \
    gran="clone_repo granite-company" \
    okde="clone_repo okdevs" \
    tire="clone_repo tire-shop" \
    reme="clone_repo remodeling-company" \
    roof="clone_repo roofing-company" \
    ndjs="clone_repo NodeLite" \

# Update commands
dtsupdate() {
    cd $TMP && clone_repo DominguezTS && \
    rm -rf $ROOT/public/* && cp -r DominguezTS/public/* $ROOT/public/ && \
    cp $ROOT/public/pages/home/* $ROOT/public/  && \
    cp $ROOT/public/pages/legal/* $ROOT/public/  && \
    cp $ROOT/public/pages/about/* $ROOT/public/  && \
    cp $ROOT/public/pages/services/* $ROOT/public/  && \
    cp $ROOT/public/pages/gallery/* $ROOT/public/  && \
    cp $ROOT/public/pages/contact/* $ROOT/public/  && \
    cp $ROOT/public/pages/appointments/* $ROOT/public/  && \
    cp $ROOT/public/pages/prices/* $ROOT/public/ && \
    cp $ROOT/public/pages/chatbot/* $ROOT/public/ && \
    rm -rf $ROOT/public/pages/ && \
    rm -rf DominguezTS && cd
}

ccupdate() {
    cd $TMP && clone_repo crashcourse && \
    rm -rf $ROOT/public/* && cp -r crashcourse/public/* $ROOT/public/ && \
    cp $ROOT/public/pages/home/* $ROOT/public/  && \
    cp $ROOT/public/pages/legal/* $ROOT/public/  && \
    cp $ROOT/public/pages/about/* $ROOT/public/  && \
    cp $ROOT/public/pages/services/* $ROOT/public/  && \
    cp $ROOT/public/pages/contact/* $ROOT/public/  && \
    cp $ROOT/public/pages/appointments/* $ROOT/public/  && \
    cp $ROOT/public/pages/prices/* $ROOT/public/ && \
    cp $ROOT/public/pages/chatbot/* $ROOT/public/ && \
    cp $ROOT/public/pages/crashcourse/* $ROOT/public/ && \
    rm -rf $ROOT/public/pages/ && \
    rm -rf crashcourse && cd
}

nsupdate() {
	rm -rf /var/www/backend/* && \
	cd $TMP && clone_repo NodeLite && \
	cp -r NodeLite/* /var/www/backend/ && \
	rm -rf /var/www/backend/nginx && \
	rm -rf /var/www/backend/public && \
	rm -rf NodeLite/ && ba && npm install \
}

gameupdate() {
 rm -rf $ROOT/public/* && \
 cd $TMP && clone_repo tic-tac-toe && \
 cp -r tic-tac-toe/public/* $ROOT/public/ && \
 mv $ROOT/public/pages/home/* $ROOT/public/  && \
 rm -rf tic-tac-toe && \
 rm -rf $ROOT/public/pages/ && cd \
}



rmcupdate() {
    cd $TMP && clone_repo remodeling-company && \
    rm -rf $ROOT/public/* && cp -r remodeling-company/public/* $ROOT/public/ && \
	cp $ROOT/public/pages/home/* $ROOT/public/  && \
	cp $ROOT/public/pages/about/* $ROOT/public/  && \
	cp $ROOT/public/pages/services/* $ROOT/public/  && \
	cp $ROOT/public/pages/gallery/* $ROOT/public/  && \
	cp $ROOT/public/pages/contact/* $ROOT/public/  && \
	cp $ROOT/public/pages/appointments/* $ROOT/public/  && \
    rm -rf $ROOT/public/pages/ && \
	rm -rf remodeling-company && cd
}

okdupdate() {
    cd $TMP && clone_repo okdevs && \
    rm -rf $ROOT/public/* && cp -r okdevs/public/* $ROOT/public/ && \
	cp $ROOT/public/pages/home/* $ROOT/public/  && \
	cp $ROOT/public/pages/legal/* $ROOT/public/  && \
	cp $ROOT/public/pages/about/* $ROOT/public/  && \
	cp $ROOT/public/pages/gallery/* $ROOT/public/  && \
	cp $ROOT/public/pages/contact/* $ROOT/public/  && \
	cp $ROOT/public/pages/appointments/* $ROOT/public/  && \
	cp $ROOT/public/pages/letters/* $ROOT/public/  && \
	cp ~/Videos/rethinkinghumanity.mp4 $ROOT/public/assets/videos/ && \
    rm -rf $ROOT/public/pages/ \
	rm -rf okdevs && cd
}

hrcupdate() {
    cd $TMP && clone_repo roofing-company && \
    rm -rf $ROOT/public/* && cp -r roofing-company/public/* $ROOT/public/ && \
	cp $ROOT/public/pages/home/* $ROOT/public/  && \
	cp $ROOT/public/pages/legal/* $ROOT/public/  && \
	cp $ROOT/public/pages/about/* $ROOT/public/  && \
	cp $ROOT/public/pages/services/* $ROOT/public/  && \
	cp $ROOT/public/pages/gallery/* $ROOT/public/  && \
	cp $ROOT/public/pages/contact/* $ROOT/public/  && \
	cp $ROOT/public/pages/appointments/* $ROOT/public/ && \
	rm -rf roofing-company && cd && \
    rm -rf $ROOT/public/pages \
}

voidupdate() {
    rm -rf ~/.config && rm -rf ~/.local/share && \
    rm -rf ~/local/ && rm -rf ~/.local/bin && cd $TMP && \
    clone_repo voidrice && \
    cp -r voidrice/.local ~/. && cp -r voidrice/.config ~/. && \
    rm -rf voidrice && cd
}

# Search and edit scripts
se() {
    choice="$(find ~/.local/bin -mindepth 1 -printf '%P\n' | fzf)"
    [ -f "$HOME/.local/bin/$choice" ] && $EDITOR "$HOME/.local/bin/$choice"
}

# Help command to list custom aliases
alias help="alias | grep -E 'git|ssh|update|yt|killall'"
