# vim: filetype=sh
[ -n "cac" ] && export cac="/home/admin/.cache" 
[ -n "cf" ] && export cf="/home/admin/.config" 
[ -n "D" ] && export D="/home/admin/Downloads" 
[ -n "d" ] && export d="/home/admin/Documents" 
[ -n "dt" ] && export dt="/home/admin/.local/share" 
[ -n "rr" ] && export rr="/home/admin/.local/src" 
[ -n "h" ] && export h="/home/admin" 
[ -n "m" ] && export m="/home/admin/Music" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "pp" ] && export pp="/home/admin/Pictures" 
[ -n "sc" ] && export sc="/home/admin/.local/bin" 
[ -n "src" ] && export src="/home/admin/.local/src" 
[ -n "vv" ] && export vv="/home/admin/Videos" 
[ -n "ro" ] && export ro="/var/www/html" 
[ -n "php" ] && export php="~/Etc/assets/php/" 
[ -n "ngi" ] && export ngi="~/Etc/nginx/site-available/" 
[ -n "bf" ] && export bf="/home/admin/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/admin/.config/shell/bm-dirs" 
[ -n "cfx" ] && export cfx="/home/admin/.config/x11/xresources" 
[ -n "cfb" ] && export cfb="~/.local/src/dwmblocks/config.h" 
[ -n "sc" ] && export sc="~/Etc/assets/css/style.css" 
[ -n "in" ] && export in="~/Etc/index.html" 
[ -n "ins" ] && export ins="~/Etc/index_es.html" 
[ -n "ab" ] && export ab="~/Etc/about.html" 
[ -n "abs" ] && export abs="~/Etc/about_es.html" 
[ -n "abb" ] && export abb="~/Etc/about2.html" 
[ -n "abbs" ] && export abbs="~/Etc/about2_es.html" 
[ -n "ap" ] && export ap="~/Etc/appointments.html" 
[ -n "aps" ] && export aps="~/Etc/appointments_es.html" 
[ -n "sr" ] && export sr="~/Etc/services.html" 
[ -n "srs" ] && export srs="~/Etc/services_es.html" 
[ -n "of" ] && export of="~/Etc/offers.html" 
[ -n "ofs" ] && export ofs="~/Etc/offers_es.html" 
[ -n "cn" ] && export cn="~/Etc/contact.html" 
[ -n "cns" ] && export cns="~/Etc/contact_es.html" 
[ -n "ph" ] && export ph="~/Etc/assets/php/contact_handler_form.php" 
[ -n "cfv" ] && export cfv="/home/admin/.config/nvim/init.vim" 
[ -n "cfz" ] && export cfz="/home/admin/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/home/admin/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="/home/admin/.config/shell/profile" 
[ -n "cfm" ] && export cfm="/home/admin/.config/mutt/muttrc" 
[ -n "cfn" ] && export cfn="/home/admin/.config/newsboat/config" 
[ -n "cfu" ] && export cfu="/home/admin/.config/newsboat/urls" 
[ -n "cfmb" ] && export cfmb="/home/admin/.config/ncmpcpp/bindings" 
[ -n "cfmc" ] && export cfmc="/home/admin/.config/ncmpcpp/config" 
[ -n "cfl" ] && export cfl="/home/admin/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/admin/.config/lf/scope" 
[ -n "cfX" ] && export cfX="/home/admin/.config/nsxiv/exec/key-handler" 
